NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://mayur0977:<PASSWORD>@bookstorecluster.ibv7ggp.mongodb.net/booksdb?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/booksdb
DATABASE_USERNAME=mayur0977
DATABASE_PASSWORD=DGu0NPTV6mgilKmR
JWT_SECRET=books-manage-dhvani_march_2024_AND_time_1037
JWT_EXPIRES_IN=90d